package Main;

import Core.Console;
import Core.List;
import Core.Map;
import Core.Set;

// More collection queries (M4 stdlib breadth) — emptiness tests, flattening, predicate counting, and a
// set→list conversion. Each maps to an idiomatic PHP array operation, byte-identical on run/runvm/PHP.

function main(): void {
    // List.isEmpty
    Console.println("empty []   = {List.isEmpty([])}");
    Console.println("empty [1,2] = {List.isEmpty([1, 2])}");

    // List.flatten — concatenate a list of lists.
    List<int> flat = List.flatten([[1, 2], [3], [4, 5]]);
    Console.println("flatten length = {List.length(flat)}, sum = {List.sum(flat)}");

    // List.count — how many elements satisfy a predicate.
    int evens = List.count([1, 2, 3, 4, 5, 6], fn(int x) => x % 2 == 0);
    Console.println("evens = {evens}");

    // Map.isEmpty — directly, and after filtering everything out.
    Map<string, int> ages = ["ada" => 36, "alan" => 41];
    Map<string, int> over100 = Map.filter(ages, fn(int v) => v > 100);
    Console.println("ages empty = {Map.isEmpty(ages)}, filtered empty = {Map.isEmpty(over100)}");

    // Set.isEmpty + Set.toList (insertion order, deduplicated).
    Set<int> s = Set.of([3, 1, 2, 1, 3]);
    List<int> back = Set.toList(s);
    Console.println("set empty = {Set.isEmpty(s)}, toList length = {List.length(back)}, sum = {List.sum(back)}");
}
