import std.io;

class Point {
    constructor(private int x, private int y) {}
    function show() -> string { return "({x}, {y})"; }
}

function main() {
    List<int> nums = [10, 20, 30];
    for (int n in nums) {
        println("n = {n}");
    }

    List<List<int>> grid = [[1, 2], [3, 4]];
    for (List<int> row in grid) {
        for (int v in row) {
            println("v = {v}");
        }
    }

    List<Point> pts = [Point(0, 0), Point(1, 2)];
    for (Point p in pts) {
        println(p.show());
    }
}
