import std.io;

// recursion
function fact(int n) -> int {
    if (n <= 1) {
        return 1;
    }
    return n * fact(n - 1);
}

// mutual recursion
function is_even(int n) -> bool {
    if (n == 0) {
        return true;
    }
    return is_odd(n - 1);
}

function is_odd(int n) -> bool {
    if (n == 0) {
        return false;
    }
    return is_even(n - 1);
}

function main() {
    if (fact(5) > 100) {
        println("5! is big: {fact(5)}");
    } else {
        println("5! is small");
    }

    for (int i in [0, 1, 2, 3, 4]) {
        println("is_even({i}) = {is_even(i)}");
    }
}
