// Core.Time — the civil (wall-time) view of an Instant + ISO-8601 (M-TIME S3).
//
// An `Instant` is both a machine timestamp (epoch-millis) AND a human date-time: it exposes
// year/month/day/hour/minute/second/millis and `toIso()`, all in UTC. There is no separate `DateTime`
// class — that name collides with PHP's built-in, and `Instant` already is the point in time. All field
// math is pure Phorge, so it is byte-identical on `run`/`runvm`/transpiled PHP.
package Main;

import Core.Console;
import Core.Time;

function main() -> void {
  // Build an instant from broken-down UTC fields.
  Instant dt = Instant.ofCivil(2023, 11, 14, 22, 13, 20);
  Console.println("iso    = {dt.toIso()}");
  Console.println("fields = {dt.year()}/{dt.month()}/{dt.day()} {dt.hour()}:{dt.minute()}:{dt.second()}");
  Console.println("dow    = {dt.dayOfWeek()}");                 // 2 = Tuesday
  Console.println("millis = {dt.epochMillis()}");

  // Custom layouts: just interpolate the accessors (no printf-style pattern needed).
  Console.println("custom = {dt.day()}/{dt.month()}/{dt.year()}");

  // Round-trip: epoch → ISO.
  Instant epoch = Instant.ofEpochSeconds(0);
  Console.println("epoch  = {epoch.toIso()}");

  // Add a duration, re-read the civil view.
  Instant inOneHour = dt.plus(Duration.hours(1)).plus(Duration.minutes(46)).plus(Duration.seconds(40));
  Console.println("+1h46m40s = {inOneHour.toIso()}");

  // Pre-1970 (negative epoch) breaks down correctly via floored division.
  Instant pre = Instant.ofCivil(1969, 12, 31, 23, 59, 59);
  Console.println("pre1970 = {pre.toIso()} (ms = {pre.epochMillis()})");

  // The frozen clock makes `now()` reproducible.
  Time.freeze(1700000000000);
  Console.println("now    = {Instant.now().toIso()}");
  Time.unfreeze();
}
