package Main;

import Core.Output;

// M-faults Slice 2 — checked exceptions: `throws`, `throw`, `try`/`catch`/`finally`, and `?`-throws
// propagation. A thrown type must implement the built-in `Error` marker (transpiles to a PHP class
// extending `\Exception`); the compiler forces every checked exception to be caught or declared, so
// nothing escapes silently. Faults/panics (e.g. `panic`, division by zero) are a separate, uncatchable
// tier — see `result.phg` — and cannot appear in a runnable example (they would abort it).

class NegativeInput implements Error {
  constructor(public string message) {}
}

class TooLarge implements Error {
  constructor(public string message) {}
}

// `throws A | B` declares the checked exceptions this function may raise (the union is a set).
function validate(int n): int throws NegativeInput | TooLarge {
  if (n < 0) {
    throw new NegativeInput("must not be negative");
  }
  if (n > 100) {
    throw new TooLarge("must be at most 100");
  }
  return n;
}

// `?` propagates a throwing call's exceptions to this function's own `throws` — no boilerplate.
function doubled(int n): int throws NegativeInput | TooLarge {
  var v = validate(n)?;
  return v * 2;
}

// A class **method** may declare `throws` too — and the checker now enforces it at the call site
// exactly like a free function (Soundness Batch C): a bare `v.check(n)` that is neither caught nor
// declared is a compile error (`E-CALL-UNHANDLED`), so a checked exception can never escape silently
// through the OO surface (previously it did — finding #3).
class Validator {
  function check(int n): int throws TooLarge {
    if (n > 100) {
      throw new TooLarge("method: must be at most 100");
    }
    return n;
  }
}

function main(): void {
  // Multiple `catch` clauses dispatch by type; `finally` runs on every path (ok, caught, or
  // propagated). `?`-throws inside `doubled` surfaces the exception here.
  for (int n in [50, 0 - 5, 200]) {
    try {
      var r = doubled(n);
      Output.printLine("ok({n}) = {r}");
    } catch (NegativeInput e) {
      Output.printLine("rejected({n}): {e.message}");
    } catch (TooLarge e) {
      Output.printLine("rejected({n}): {e.message}");
    } finally {
      Output.printLine("  (checked {n})");
    }
  }

  // A single union clause `catch (A | B e)` handles either checked error.
  try {
    var bad = validate(0 - 9);
    Output.printLine("unreached");
  } catch (NegativeInput | TooLarge e) {
    Output.printLine("union catch handled a checked error");
  }

  // A throwing **method** call is enforced just like a free call — wrap it in `try`/`catch`.
  var validator = new Validator();
  try {
    var c = validator.check(150);
    Output.printLine("unreached");
  } catch (TooLarge e) {
    Output.printLine("method throw handled: {e.message}");
  }
}
