package Main;
import Core.Output;
import Core.File;
import Core.String;

// M3 Track B Wave 2 — the `Core.File` stdlib module (std::fs ↔ PHP file builtins). `read` returns
// `string?`, so it composes with the S2 null-safety operators (`??`, `if (var x = …)`). The example
// reads a COMMITTED fixture so both backends read identical bytes and stay byte-identical — run it
// from the repository root (the fixture path is repo-root-relative).
//
// (Note: a variable may not be named `text`/`file`/`console` here — that would shadow an imported
// module qualifier, which the checker rejects with E-SHADOW-IMPORT.)

function main(): void {
    string path = "examples/guide/fixtures/poem.txt";

    // `exists` → bool; render it through an expression-`if` so the output is a string.
    bool present = File.exists(path);
    string status = if (present) { "found" } else { "absent" };
    Output.printLine("fixture {status}");

    // `read` → string?; `??` returns the contents for a present File.
    string? maybe = File.read(path);
    string body = maybe ?? "(missing)";
    int bytes = String.length(body);
    Output.printLine("read {bytes} bytes");

    // A missing file reads as `null` → the fallback (never a fault).
    string? gone = File.read("examples/guide/fixtures/does-not-exist.txt");
    string fallback = gone ?? "(no such file)";
    Output.printLine("missing = {fallback}");

    // `if (var c = …)` binds the non-null content (S2 smart-cast) only inside the then-block.
    if (var c = File.read(path)) {
        int n = String.length(c);
        Output.printLine("if-let ok: {n} bytes");
    } else {
        Output.printLine("if-let: absent");
    }
}