// Core.List breadth (M4 stdlib) — slicing, search, join, ends. Every op returns a NEW list (Phorge
// lists are immutable; the inputs are untouched):
//   • `slice(xs, offset, len) -> List<T>` — a sub-list (PHP `array_slice`: a negative offset/len
//                                           counts from the end; out-of-range clamps to empty).
//   • `indexOf(xs, x) -> int?`            — index of the first equal element, else `null`.
//   • `concat(a, b) -> List<T>`           — the two lists joined.
//   • `first(xs)` / `last(xs) -> T?`      — head / tail, or `null` for an empty list.
// Byte-identical on run / runvm / real PHP.
package Main;

import Core.Console;
import Core.List;

function main(): void {
    var xs = [10, 20, 30, 40, 50];

    // slice: a window; negative offset counts from the end.
    var mid = List.slice(xs, 1, 2);     // [20, 30]
    var tail2 = List.slice(xs, -2, 2);  // [40, 50]
    Console.println("mid[0]   = {mid[0]}");          // 20
    Console.println("tail2[1] = {tail2[1]}");        // 50
    Console.println("mid len  = {List.length(mid)}"); // 2

    // indexOf: present → index, absent → null (surfaced via `??`).
    var at = List.indexOf(xs, 30) ?? -1;
    var miss = List.indexOf(xs, 99) ?? -1;
    Console.println("indexOf 30 = {at}");   // 2
    Console.println("indexOf 99 = {miss}"); // -1

    // concat: join two lists.
    var more = List.concat(xs, [60, 70]);
    Console.println("concat len = {List.length(more)}"); // 7
    Console.println("concat[5]  = {more[5]}");           // 60

    // first / last: ends as optionals; an empty list yields null → fallback.
    var head = List.first(xs) ?? 0;
    var end = List.last(xs) ?? 0;
    Console.println("first = {head}"); // 10
    Console.println("last  = {end}");  // 50
    var empty = List.slice(xs, 0, 0);
    var noHead = List.first(empty) ?? -1;
    Console.println("empty first = {noHead}"); // -1
}
