// Numeric primitives — literal formats and bitwise operators (primitives P1 + P2).
//
// Number literals: decimal, hex `0x`, binary `0b`, octal `0o` (Rust-style — a leading `0` stays
// decimal, no implicit-octal footgun), `_` digit separators, and `1e3` scientific floats. The literal's
// VALUE (not its surface form) reaches the program, so every base collapses to the same int/float.
//
// Bitwise operators on `int`: `&` (and), `|` (or), `^` (xor), `~` (not), `<<` (shift-left),
// `>>` (shift-right). PHP-identical integer semantics; a shift by a negative count faults. They are
// int-only (a non-int operand is a compile error) and transpile 1:1 to PHP's native operators.
package Main;
import Core.Console;

function main() {
    // The same value written four ways.
    int a = 255;
    int b = 0xFF;
    int c = 0b1111_1111;
    int d = 0o377;
    Console.println("{a} {b} {c} {d}");

    // Underscore separators read more clearly for large numbers.
    int million = 1_000_000;
    Console.println("{million}");

    // Bitwise: a flag set built and queried with masks.
    int read = 0b001;
    int write = 0b010;
    int exec = 0b100;
    int perms = read | write;
    Console.println("{perms}");                 // 3 (read+write)
    Console.println("{perms & write}");          // 2 (write bit is set)
    Console.println("{perms & exec}");           // 0 (exec bit is not)
    Console.println("{perms ^ write}");          // 1 (toggle write off)
    Console.println("{perms << 1} {perms >> 1}");// 6 1
    Console.println("{~0}");                     // -1 (all bits set)
}
