package Main;
import Core.Console;

// Feature B-static — runtime static-field initializers. PHP static property defaults must be constant
// expressions; Phorge lifts that: a `static` field may be initialized by ANY expression, evaluated
// ONCE at program start, in declaration order, before `main`. Lowered to a PHP `__phorge_init_statics`
// run once before `main()`. (A literal static still works and stays a plain PHP static default.)

function seed(): int {
    return 6 * 7;
}

class Registry {
    static int answer = seed();             // a computed default via a call → 42
    static int derived = Registry.answer + 1; // reads an EARLIER static (declaration order) → 43
    static mutable int hits = 0;            // a literal static — still a plain PHP default
}

function main(): void {
    Console.println("{Registry.answer}");   // 42
    Console.println("{Registry.derived}");   // 43
    Registry.hits = Registry.hits + 1;
    Registry.hits = Registry.hits + 1;
    Console.println("{Registry.hits}");      // 2
}
