package Main;

import Core.Console;
import Core.Time;

function main() -> void {
  Date d = Date.of(2023, 11, 14);
  Console.println("{d.toString()}");
  Console.println("{d.year()}");
  Console.println("{d.month()}");
  Console.println("{d.day()}");
  Console.println("{d.epochDay}");
  Console.println("{d.dayOfWeek()}");
  Console.println("{d.isLeapYear()}");
  Console.println("{d.addDays(21).toString()}");
  Console.println("{d.minusDays(10).toString()}");
  Console.println("{d.daysUntil(Date.of(2024, 1, 1))}");
  Date leap = Date.of(2024, 2, 29);
  Console.println("{leap.toString()}");
  Console.println("{leap.isLeapYear()}");
  Console.println("{leap.dayOfWeek()}");
  Console.println("{Date.of(2000, 2, 29).isLeapYear()}");
  Console.println("{Date.of(1900, 1, 1).isLeapYear()}");
  Console.println("{Date.of(1970, 1, 1).epochDay}");
  Console.println("{Date.of(1970, 1, 1).dayOfWeek()}");
  Console.println("{Date.ofEpochDay(0).toString()}");
  Console.println("{d.isBefore(leap)}");
  Console.println("{leap.compareTo(d)}");
  Console.println("{d.compareTo(d)}");
  Console.println("{Date.of(1, 1, 1).toString()}");
  Console.println("{Date.of(2024, 12, 31).addDays(1).toString()}");
  Time.freeze(1700000000000);
  Console.println("{Instant.now().toDate().toString()}");
  Time.unfreeze();
}
