package Main;

import Core.Console;
import Core.Text;

function main(): void {
  Console.println(Text.reverse("phorge"));
  Console.println(Text.reverse("abcABC123"));
  Console.println(Text.reverse(""));
  bool a = Text.equalsIgnoreCase("Hello", "hello");
  bool b = Text.equalsIgnoreCase("Hello", "HELLO");
  bool c = Text.equalsIgnoreCase("Hello", "world");
  bool d = Text.equalsIgnoreCase("", "");
  Console.println("{a} {b} {c} {d}");
  bool e = Text.containsIgnoreCase("Hello World", "WORLD");
  bool f = Text.containsIgnoreCase("Hello World", "world");
  bool g = Text.containsIgnoreCase("Hello", "xyz");
  bool h = Text.containsIgnoreCase("Hello", "");
  Console.println("{e} {f} {g} {h}");
}
